:host,
co-text,
co-image,
.card-content,
.card-text-content{
    display: flex;
    box-sizing: border-box;
}
co-text,
.card-content,
.card-text-content{
    align-items: center;
}

:host {
    flex-flow: column;
    width: 450px;
    height: 300px;
    min-width: 200px;
    min-height: 150px;
    overflow: hidden;
    background: white;
}
:host.default{
    border-radius: 10px;
}
co-text::shadow span{
    width: 100%;
}
.card-title {
    width: 100%;
    height: 50px;
    min-height: 10%;
    font-size: 24px;
    background-color: #f0f0f0;
    text-align: center;
}
.card-content{
    flex: 1;
	flex-flow: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: 0;
	padding: 10px;
    font-size: 24px;
	overflow: hidden;
}
co-image {
    align-self: stretch;
    background-color: #fff;
    width: 40%;
}
co-image,
co-image::shadow div{
    height: initial;
}
.card-text-content {
    justify-content: center;
    text-align: center;
    width: 60%;
    height: 100%;
    margin: 0;
    padding: 10px;
    font-size: 24px;
    background-color: white;
    word-break: break-word;
    overflow: hidden;
}
:host.default .card-title{
    color: #fff;
    background-color: #455E93;
}
